<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="../css/test.css">
</head>
<body>
    <!-- Header -->
    <div class="Header">
      <nav class="nav" id="nav">
        <div id="menu">
          <ul class="burgerBtn" id="burgerBtn">
            <li><a href="#"><i class="fas fa-bars"></i></a></li>
          </ul>
          <ul id="burgerList">
            <li><a href="#">關於盤子</a></li>
            <li><a href="#">精選餐盤</a></li>
            <li><a href="#">餐盤總覽</a></li>
            <li><a href="#">餐點搭配</a></li>
          </ul>
        </div>
        <div id="Logo">
          <a href="./Index_new.html"><img src="../Pic/Logo.png" alt=""></a>
        </div>
        <div class="navBar">
          <ul class="navBar barList">
            <li><a href="#">關於盤子</a></li>
            <li><a href="#">精選餐盤</a></li>
            <li><a href="#">餐盤總覽</a></li>
            <li><a href="#">餐點搭配</a></li>
          </ul> 
          <div id="shopCart">
              <li><a><i class="fas fa-shopping-cart"></i></a>
          </div>  
        </div>
      </nav>
      <div id="top-shadow"></div>
    </div>

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-container {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>



      <!-- best three -->
      <div class="chosenProduct">
        <div class="bestProduct picWrap">
          <div class="chosenPic" id="bestOne">
            <img src="../Pic/Restaurant/Le café quotidien_food.jpeg" alt="">
          </div>
          <div class="chosenPic" id="bestTwo">
            <img src="../Pic/Restaurant/Le café quotidien_food.jpeg" alt="">
          </div>
          <div class="chosenPic" id="bestThree">
            <img src="../Pic/Restaurant/Le café quotidien_food.jpeg" alt="">
          </div>
        </div>
        
        <div class="bestProduct bestContext">
          <div class="chosenDetail" id="detailOne">
            <h3>雞度鮮莓</h3>
            <span>成份 : 雞肉、藍莓、南瓜、鸚嘴豆</span>
            <p>不得不報紙出處元素看起來我一一張下載地址也就是結婚標誌從此，騎士事務化學也在連續最低大眾服務，情緒。</p>
          </div>
          <div class="chosenDetail" id="detailTwo">
            <h3>洋洋得義</h3>
            <span>成份 : 雞肉、藍莓、南瓜、鸚嘴豆</span>
            <p>不得不報紙出處元素看起來我一一張下載地址也就是結婚標誌從此，騎士事務化學也在連續最低大眾服務，情緒。</p>
          </div>
          <div class="chosenDetail" id="detailThree">
            <h3>九牛二胡</h3>
            <span>成份 : 成份 : 雞肉、藍莓、南瓜、鸚嘴豆</span>
            <p>不得不報紙出處元素看起來我一一張下載地址也就是結婚標誌從此，騎士事務化學也在連續最低大眾服務，情緒。</p>
          </div>
        </div>
      </div>

  <script src="https://code.jquery.com/jquery-2.2.4.js" crossorigin="anonymous"></script>
  <script src="../JS/test.js"></script>
</body>
</html>